package com.aquall.app.repositary.model

import com.aquall.app.utils.JsonUtil
import com.aquall.app.utils.model.Labels
import io.realm.RealmModel
import io.realm.RealmObject
import io.realm.annotations.PrimaryKey
import io.realm.annotations.RealmClass

@RealmClass
open class LabelsDB constructor(): RealmModel {
    @PrimaryKey
     var _id : String?=null
   var bannerHeader              : String? = "Get the Right Job You deserve"
   //var bannerDescription         : String? = null
   var view_details_button         : String? = "View this job"
   var download         : String = "Download"
   var enter_job_title_or_keyword    : String? = "Enter job title or keyword"
   var please_enter_job_title    : String? = "Please enter job title"
   var enter_job_location          : String? = "Enter job location"
   var search_button              : String? = "Search"
   var jobs_listed_count           : String? = "jobs listed! Your dream job is here."
   var view_all_jobs               : String? = "View all Jobs"
   var top_categories             : String? =  "Top Categories"
   var sub_categories             : String? = "Sub Categories"
   var banner_2_title              : String? = "Reasons to choose Djopper as career guide!"
   //var banner2Description        : String? = null
   //var banner2Benefit1           : String? = null
   //var banner2Benefit2           : String? = null
   //var banner2Benefit3           : String? = null
   var clients                   : String? = "Clients"
   var projects                  : String? = "Projects"
   var employees                 : String? = "Employees"
   var login                     : String? = "Login"
   var jobs                      : String? = "Jobs"
   var register                  : String? = "Register"
   var see_all_jobs                : String? = "See All Jobs"
   var create_account             : String? = "Create Account"
   var login_description          : String? = "Djopper helps you to look for a suitable job that matches your skills or a perfect candidate"
   var password                  : String? = "Password"
   var forgot_password            : String? = "Forgot Password"
   var forgot_password_banner      : String? = null
   var forgot_password_description : String? = null
   var send                      : String? = "Send"
   var already_registered         : String? = "Already Registered"
   var dont_have_an_account         : String? = "Don't have an account?"
   var name                      : String? = "Name"
   var back_to                    : String? = "Back to"
   var by                    : String? = "By"
   var enter_your_name             : String? = "Enter your name"
   var enter_the_title           : String? = "Enter the title"
   var load_more_btn_text           : String? = null
   var subcategory_placeholder    : String? = "Select Subcategory"
   var category                  : String? = "Category"
   var period                    : String? = "Period"
   var apply_for_this_job           : String? = "Apply for this job"
   var description               : String? = "Description"
   var job_applied                : String? = "Applied"
   var job_description              : String? = "Job Description"
   var address                   : String? = "Address"
   var already_applied_jobs        : String? = "Applied"
   var birth_day                  : String? = "Birthday"
   var email                     : String? = "Email"
   var first_name                 : String? = "First Name"
   var gender                    : String? = "Gender"
   var last_name                  : String? = "Last Name"
   var logout                    : String? = "Logout"
   var my_favourites              : String? = "My Favourites"
   var my_profile                 : String? = "My Profile"
   var mobile_number              : String? = "Mobile Number"
   var posted_jobs                : String? = "Posted Jobs"
   var expired_jobs                : String? = "Expired Jobs"
   var payment_history                : String? = "Payment History"
   var invoice_list                : String? = "Invoice List"
   var posted                     : String? = "Posted"
   var sub_category               : String? = "Sub Category"
   var location                  : String? = "Location"
   var chat                      : String? =  "Chat"
   var similar_jobs               : String? = "Similar Jobs"
   var applied_jobs               : String? = "Applied Jobs"
   var post_a_job                  : String? = "Post a job"
   var search_job                 : String? = "Search Job"
   var messages                  : String? = "Messages"
   var edit                      : String? = "Edit"
   var save                      : String? = "Save"
   var cancel                    : String? = "Cancel"
   var change_password            : String? = "Change Password"
   var find_jobs                  : String? = "Find Job"
   var enter_your_email            : String? = "Enter your email"
   var enter_your_profession            : String? = "Enter your profession"
   var enter_your_email_below          : String? = "Enter your email below to receive your password reset instructions"
   var enter_your_password         : String? = "Enter your password"
   var signup_text                : String? = "Signup"
   var set_filter                : String? = "Set Filter"
   var enter_your_mobile_number     : String? = "Enter your mobile number"
   var password_confirmation      : String? = "Password Confirmation"
   var confirm_your_password       : String? = "Confirm Your Password"
   var register_now               : String? = "Register Now"
   var password_validation        : String? = "Please enter valid password"
   var name_validation_text        : String? = "Name is required"
   var company_name_validation_text        : String? = "Company Name is required"
   var email_validation           : String? = "Email is required"
   var phone_number_validation     : String? = "Phone number is required"
   var phone_number_validation_correct     : String? = "The entered mobile number is incorrect."
   var confirm_validation         : String? = "The passwords do not match"
   var privacy_policy             : String? = "Privacy Policy"
   var terms                     : String? =  "Terms & Conditions"
   var copy_rights                : String? = "Copyright 2021 DJOPPER. All Rights Reserved."
   var contact_us                 : String? = "Contact Us"
   var want_to_get_right_gigs        : String? = "Want to get right Gigs?"
   var click_here                 : String? = "Click here"
   //var people_review              : String? = null
   var no_jobs_found               : String? = "No Jobs Found"
   var view_job                   : String? = "View Jobs"
   var result                    : String? = "Results showing for:"
   var job_name                   : String? = "Job Name"
   var help                      : String? = "Help"
   var post_a_new_job               : String? = "Post a new job"
   var end_date_label              : String? = "End Date"
   var start_date_label            : String? = "Start Date"
   var pay_now                    : String? = "Pay now"
   var upload                    : String? = "Upload"
   var continue_payment           : String? = "Continue Payment"
   var retry_payment              : String? = "Retry Payment"
   var renew_payment              : String? = "Renew"
   var paid              : String? = "Paid"
   var candidate_applied          : String? = "Candidate applied"
   var expired_in                 : String? = "Expired in"
   var this_job_is_deleted          : String? = "This job is deleted"
   var deleted_job_text            : String? = "deleted job"
   var no_chats                   : String? = "No chats"
   var sending                   : String? = "Sending"
   var delete_confirm             : String? = "Are you sure, you want to delete this job?"
   var cancel_confirm             : String? = "Are you sure you want to cancel your job application?"
   var delete                    : String? = "Delete"
   var post_new_job_note            : String? = "Note: Payment of $19.02 will be expired after 7 days, To continue with the services post that, the payment needs to be renewed"
   var bread_crumbs_jobs           : String? = "Jobs"
   var home                      : String? = "Home"
   var right_of_withdrawal         : String? = "Right of withdrawal"
   var revocation                : String? = "How do I request a revocation?"
   var withdrawal_policy          : String? = "If you are not satisfied with our service and you have not published the advertisement, you have the right to revocation. Revocation is always possible as long as you have not published the advertisement. If you have published, the right to revoke lapses."
   var revocation_policy          : String? = "You can request a revocation by e-mail to info@djopper.nl.\n\nWe will then check whether the advertisement has been or has been published.\n\nIf the advertisement has not been published, you will receive your paid amount back within 2 days."
   var job_removed_expired         : String? = "The job that you’ve opened is either removed or expired"
   var retour_policy              : String? = "Retour Policy"
   var company_place              : String? = "Pegasus 29"
   var company_mail               : String? = "info@djopper.nl"
   var company_name               : String? = "Djopper"
   var company_city               : String? = "5505RJ Veldhoven"
   var bank_account               : String? = "Bank account number"
   var btwnr_number               : String? = "BTWnr: NL003907009B74"
   var kvk_number                 : String? = "KvK 84013451"
   var bank_account_number         : String? = "NL83KNAB0411172778"
   var image_added                : String? = "Image added"
   var upload_image               : String? = "Upload image"
   var image_preview              : String? = "Image Preview"
   var old_password               : String? = "Old Password"
   var new_password               : String? = "New Password"
   var confirm_new_password        : String? = "Confirm New Password"
   var enter_old_password          : String? = "Enter Old Password"
   var update                    : String? = "Update"
   var update_job                    : String? = "Update Job"
   var access_data_1               : String? = "Djopper processes your personal data because you use our services and/or because you provide it to us yourself. Below you will find an overview of the personal data that we process:"
   var personal_data_access        : String? = "Personal data that we process"
  /* var weAccessData1             : String? = null
   var weAccessData2             : String? = null
   var weAccessData3             : String? = null
   var weAccessData4             : String? = null
   var weAccessData5             : String? = null
   var weAccessData6             : String? = null
   var weAccessData7             : String? = null
   var weAccessData8             : String? = null
   var weAccessData9             : String? = null
   var weAccessData10            : String? = null
   var weAccessData11            : String? = null
   var weAccessData12            : String? = null
   var weAccessData13            : String? = null
   var weAccessData14            : String? = null
   var specialWeAccessContent    : String? = null
   var specialWeAccessHeading    : String? = null
   var privacyPolicyHeading3     : String? = null
   var privacyPolicyH3Content1   : String? = null
   var privacyPolicyH3Point1     : String? = null
   var privacyPolicyH3Point2     : String? = null
   var privacyPolicyH3Point3     : String? = null
   var privacyPolicyH3Point4     : String? = null
   var privacyPolicyH3Point5     : String? = null
   var privacyPolicyH3Point6     : String? = null
   var privacyPolicyH3Point7     : String? = null
   var privacyPolicyHeading4     : String? = null
   var privacyPolicyH4Content    : String? = null
   var privacyPolicyHeading5     : String? = null
   var privacyPolicyH5Content    : String? = null
   var privacyPolicyH6Content    : String? = null
   var privacyPolicyHeading6     : String? = null
   var privacyPolicyHeading7     : String? = null
   var privacyPolicyH7Content    : String? = null
   var privacyPolicyH8Content    : String? = null
   var privacyPolicyHeading8     : String? = null
   var dataProductionLink        : String? = null
   var privacyPolicyHeading9     : String? = null
   var privacyPolicyH9Content    : String? = null
   var contactDetailsText        : String? = null
   var privacyPolicyDesc         : String? = null
   var contactNumber             : String? = null
   var dataProductionOfficer     : String? = null
   var data_production_email       : String? = "info@klikopmaat.nl"
   var termsHeading1             : String? = null
   var termsHeading2             : String? = null
   var termsHeading3             : String? = null
   var termsHeading4             : String? = null
   var termsHeading5             : String? = null
   var termsHeading6             : String? = null
   var termsHeading7             : String? = null
   var termsHeading8             : String? = null
   var termsHeading9             : String? = null
   var termsHeading10            : String? = null
   var termsH2Point1             : String? = null
   var termsH2Point2             : String? = null
   var termsH3Point1             : String? = null
   var termsH3Point2             : String? = null
   var termsH3Point3             : String? = null
   var termsH3Point4             : String? = null
   var termsH3Point5             : String? = null
   var termsH3Point6             : String? = null
   var termsH3Point7             : String? = null
   var termsH9Point1             : String? = null
   var termsH8Point4             : String? = null
   var termsH8Point1             : String? = null
   var termsH8Point2             : String? = null
   var termsH8Point3             : String? = null
   var termsH7Point1             : String? = null
   var termsH7Point2             : String? = null
   var termsH7Point3             : String? = null
   var termsH7Point4             : String? = null
   var termsH7Point5             : String? = null
   var termsH7Point6             : String? = null
   var termsH7Point7             : String? = null
   var termsH6Point1             : String? = null
   var termsH6Point2             : String? = null
   var termsH6Point3             : String? = null
   var termsH6Point4             : String? = null
   var termsH5Point1             : String? = null
   var termsH5Point1a            : String? = null
   var termsH5Point1b            : String? = null
   var termsH5Point1c            : String? = null
   var termsH5Point1d            : String? = null
   var termsH5Point1e            : String? = null
   var termsH5Point2             : String? = null
   var termsH5Point3             : String? = null
   var termsH5Point4             : String? = null
   var termsH4Point1             : String? = null
   var termsH4Point2             : String? = null
   var termsH10Point1            : String? = null
   var termsH10Point2            : String? = null
   var peopleReviewHeading       : String? = null
   var termsH1Point1Content      : String? = null
   var termsH1Point2Content      : String? = null
   var termsH1Point3Content      : String? = null
   var termsH1Point4Content      : String? = null
   var termsH1Point5Content      : String? = null
   var termsH1Point6Content      : String? = null
   var termsH1Point7Content      : String? = null*/
   var categories                : String? = "Categories"
   var recent_jobs                : String? = "Recent Jobs"
   var job_title                  : String? = "Job Title"
   var view_all_job_categories      : String? = "View all Job Categories"
   var favourites                : String? = "Favourites"
   var search_applied_jobs_list     : String? = "Search applied jobs list"
   var search_posted_jobs_list      : String? = "Search posted jobs list"
   var search_applied_jobs         : String? = "Search applied jobs"
   var search_posted_jobs          : String? = "Search posted jobs"
   var search_expired_jobs          : String? = "Search expired jobs"
   var type_your_message_here       : String? = "Type your message here"
   var search_candidates_list      : String? = "Search candidates list"
   var candidates                : String? = "Candidates"
   var edit_profile               : String? = "Edit Profile"
   var search_your_job             : String? = "Search your job"
   var clear             : String? = "Clear"
   var account_details            : String? = "Account Details"
   var profile_details            : String? = "Profile Details"
   var add_your_gender             : String? =  "Add your Gender"
   var add_your_birthday           : String? = "Add your Birthday"
   var house_number           : String? = "Home Number"
   var street_name           : String? = "Street Name"
   var add_your_location           : String? = "Add your Location"
   var candidates_applied         : String? = "Candidates applied"
   var enter_the_description       : String? = "Enter the description\n"
   var no_result_found             : String? = "No result found"
   var all_jobs                   : String? = "All Jobs"
   var range                     : String? = "Range"
   var add_the_image               : String? =  "Add the Image"
   var select_the_range            : String? = "Select Range"
   var select_the_dates            : String? = "Select the dates"
   var select_category            : String? = "Select Category"
   var post_this_job               : String? = "Post this job"
   var image                     : String? = "Image"
   var ok                        : String? = "Ok"
   var forgot_password_failed      : String? = "\"OOPS! , Failed to send reset link, try again after some time\""
   var reset_password_note         : String? = "If provided email is a registered email ID on Djopper, you will  receive an email with link to reset your password. In case you did\\nnot receive this email, you need to create a new account"
    var login_network_failure :String? = "Oops!Please check your credentials,internet and try again"
    var profile                     :String?= "Profile"
    var user_has_sent_a_message = "has sent you a message regarding the job you posted"
    var do_you_want_to_make_this_job_offer_as_favorite = "Do you want to make this job offer as favorite?"
    var do_you_want_to_remove_this_job_offer_from_favorites = "Do you want to remove this job offer from favorites?"
    var job_applied_successfully = "Successfully applied job"
    var search_preference = "Search Preference"
    var notification = "Notification"
    var receive_push_notification = "Recieve push notification"
    var receive_push_notification_sound = "Recieve push notification sound"
    var profile_updated_successfuly = "Profile updated successfully"
    var profile_updation_failed= "Profile updation failed"
    var couldnt_fetch_job_information_job_may_be_deleted_or_expired = "couldn't fetch job information, job may be deleted or expired"
    var session_ended_this_account = "Session Ended, This account has been logged in via another device or web"
    var job_updated_successfully = "Job updated successfully"
    var successfully_updated_password = "Successfully updated password"
    var are_you_sure_you_want_to_logout = "Are you sure you want to logout?"
    var logout_failed = "Logout failed"
    var the_passwords_dont_match = "The Passwords don't match"
    var do_you_want_to_discard_your_changes_to_profile = "Do you want to discard your changes to profile?"
    var you_need_to_choose_at_least_one_sub_category =  "You need to choose at least one sub category"
    var please_provide_the_read_storage_permission =  "Please provide the read storage permission"
    var are_you_sure_you_want_to_delete_the_posted_job ="Are you sure you want to delete the posted job?"
    var job_deletion_failed = "Job deletion failed"
    var male = "male"
    var female = "female"
    var other = "other"
    var upload_successful = "Upload Successful"
    var upload_failed = "Upload Failed"
    var please_provide_a_name = "please provide a name"
    var please_select_a_category = "please select a category"
    var please_select_a_sub_category = "please select a sub category"
    var please_provide_a_description = "please provide a description"
    var please_provide_a_location = "please provide a location"
    var please_select_a_period = "please select a period"
    var no_internet_connection = "No internet connection"
    var job_offer_creation_failed = "Job offer creation failed"
    var contact_name = "Contact Name"
    var enter_your_company_name = "Enter your Company Name"
    var company_name_label = "Company Name"
    var hold = "Hold"
    var this_job_is_on_hold = "This job is on Hold"
    var unhold = "Un Hold"
    var do_you_want_to_delete_this_chat = "Do you want to delete this chat?"
    var city = "City"
    var country = "Country"
    var kvkNumber = "KVK Number"
    var iban = "IBAN"
    var vatNumber = "Vat Number"
    var view_vacancies = "View vacancies"
    var website = "Website"
    var postal_code = "Postal Code"
    var know_more = "Know More"
    var posted_in = "Posted in"

    override fun toString(): String {
        return JsonUtil.toJson(this,LabelsDB::class.java)
    }


}